<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title></title>

</head>

<body>

    <h1>Let's Create an ID Card!</h1>
    <form>
        <label for="firstName">First Name:</label><br />
        <input type="text" id="firstName" name=firstName placeholder="John" /><br />

        <label for="lastName">Last Name:</label><br />
        <input type="text" id="lastName" name=lastName placeholder="Smith" /><br />

        <label for="Age">Age:</label><br />
        <input type="text" id="Age" name=Age placeholder="25" /><br />

        <label for="phoneNumber">Phone Number:</label><br />
        <input type="text" id="phoneNumber" name=phoneNumber placeholder="555-555-5555" /><br />

        <label for="Address">Address:</label><br />
        <input type="text" id="Address" name=Address placeholder="1234 1st Street " /><br />

        <button type="button" onClick="idCard()">Let's see the ID</button>
    </form>

    <div id="idCard">

        <img src="http://www.iconninja.com/files/373/611/612/person-user-profile-male-man-avatar-account-icon.svg">
        <div id="name">
            <p id="postFullName"></p>
        </div>
        <div id="info">
            <p id="postAge"></p>

            <p id="postPhoneNumber"></p>

            <p id="postAddress"></p>
        </div>
    </div>


    <script src=script.js></script>
</body>

</html>