body {
    background-color: #48C9B0 ;}

h1 {
    text-align: center;
}

    form {
    text-align: center;
}

img {

    width: 90px;
    
    height: 90px;
    
    float: left;
    
    }
    
    #idCard {
        
    border: 5px solid black;
    
    height: 14em;
    
    width: 25em;

    background-color:#D6DBDF;

    font-family: 'Raleway', sans-serif;

    border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 75%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
#info {
    margin-top: 70px;
}
#name {
    margin-left: 40%;
    font-size: x-large;
    font-weight: bolder;
}